<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OCS Upload</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
  async function getAJAX(){
		var numberOfFiles = document.getElementById('textareaTIFDownload').value;
		var e = document.getElementById('dropdownTIF');
		var typeOfFiles = e.options[e.selectedIndex].value;
		var splitUrls=[];
		var dataPostSuc={};
		const res=await $.ajax({
			type: 'POST',
			url: 'https://mlfc-frontend-dot-oasis-build-747.appspot.com/checkout',
			headers: {'files': numberOfFiles, 'filetype':typeOfFiles},
			crossDomain: true,
			success: function(response){
				if(response.indexOf("Error: ")==-1){
					splitUrls=response.split(" ");
				}//if
				else {
					console.log(response)
					errorCatch=false
				}//else
			},
			failure: function(response){
				console.log("Failed w/ Status Code: "+response);
			}
		});//ajax
		for(var x=0; x<splitUrls.length-1; x++){
			passURL=splitUrls[x];
			$.ajax({
			    url: passURL,
			    type: 'GET',
			    dataType: 'binary',
			    data: {},
					async:true,
			    processData: false,
					crossDomain: true,
					xhrFields:{
						responseType: 'blob'
					},
			    success: function(data) {
						var indexTif=this.url.indexOf(".tif");
						var subUrl=this.url.substring(0, indexTif);
						var indexLastSlash=subUrl.lastIndexOf("/");
						var filename=this.url.substring(indexLastSlash+1, indexTif-6)
						var blob = new Blob([data]);
						var downloadUrl=URL.createObjectURL(blob);
						var a = window.document.createElement('a');
						document.body.appendChild(a);
						a.download=(filename+"==.tif");
						a.href = downloadUrl;
						a.click();
						document.body.removeChild(a);
			    }//success
				});//ajax
			}//forloop
	}//getAJAX
	async function getAJAXxml()
	{
		var errorCatch=true;
		var numberOfFiles = document.getElementById('textareaXML').value;
		var d = document.getElementById('dropdownXML');
		var typeOfFiles = d.options[d.selectedIndex].value;
		var b = document.getElementById('dropdownSpec');
		var downloadSpec = b.options[b.selectedIndex].value;
		var splitUrls=[];
		var dataPostSuc={};
		const res1=await $.ajax({
			type: 'POST',
			url: 'https://mlfc-frontend-dot-oasis-build-747.appspot.com/checkoutxml',
			headers: {'filetype': typeOfFiles, 'files': numberOfFiles, 'downloadspec':downloadSpec},
			crossDomain: true,
			success: function(response){
				console.log(response);
				if(response.indexOf("Error: ")==-1){
					splitUrls=response.split(" ");
				}
				else {
					console.log(errorCatch)
					errorCatch=false
				}
			},
			failure: function(response){
				console.log("Failed w/ Status Code: "+response);
			}
		});//ajax
		for(var x=0; x<splitUrls.length-1&&errorCatch; x++){
			passURL=splitUrls[x];
			$.ajax({
			    url: passURL,
			    type: 'GET',
			    dataType: 'binary',
			    data: {},
					async:true,
			    processData: false,
					crossDomain: true,
					xhrFields:{
						responseType: 'blob'
					},
			    success: function(data) {
						if(this.url.indexOf(".xml")!=-1)
						{
							var filename=(this.url.split("?"))[0];
							var trueFilename=filename.split("/");
							var blob = new Blob([data]);
							var downloadUrl=URL.createObjectURL(blob);
							var a = window.document.createElement('a');
							document.body.appendChild(a);
							a.download=(trueFilename[5]);
							a.href = downloadUrl;
							a.click();
							document.body.removeChild(a);
						}//if
						else
						{
							var indexTif=this.url.indexOf(".tif");
							var subUrl=this.url.substring(0, indexTif);
							var indexLastSlash=subUrl.lastIndexOf("/");
							var filename=this.url.substring(indexLastSlash+1, indexTif-6)
							var blob = new Blob([data]);
							var downloadUrl=URL.createObjectURL(blob);
							var a = window.document.createElement('a');
							document.body.appendChild(a);
							a.download=(filename+"==.tif");
							a.href = downloadUrl;
							a.click();
							document.body.removeChild(a);
						}//else
			    }//success
				});//ajax
			}//forloop
	}//getAJAXxml()
</script>
</head>
<body>
<!-- FORMAT OF WEB PAGE START -------------------------------------------------------->
	<!-- Blue Bar and On Center Software Image -->
		<div class="top-blue-bar" id="top-blue-bar">
		<a href="https://www.oncenter.com/"><img id="topleft" src="images/main-logo.png" style="border:0;" ></a>
		</div>
	<!-- Grey Box and Side Images -->
		<img id="grey" src="images/grey.bmp" style="border:0;">
		<img id="lightgrey" src="images/lightgrey.bmp" style="border:0;">
		<img id="bg1" src="images/bg1.jpg" style="border:0;">
		<img id="bg2" src="images/bg2.jpg" style="border:0;">
		<span id="downloadtxt">Check Out</span>
		<span id="ruploadtxt">Upload Non-Annotated (.tif)</span>
		<span id="auploadtxt">Upload Annotated (.xml)</span>
<!-- FORMAT OF WEB PAGE END ---------------------------------------------------------->

<!-- REGULAR/NONANNOTATED UPLOAD START ----------------------------------------------->
	<!-- Upload Button -->
		<div class="form-div">
			<form>
				<label for="rfile" class="input-label">
					<span id="label_span">Choose file(s)</span>
				</label>
			</form>
		</div>
	<!-- Submit Button -->
		<form action="https://mlfc-frontend-dot-oasis-build-747.appspot.com/files" enctype="multipart/form-data" name = "files" method="post">
		<button  id="custom-submit">Submit file(s)</button>
		<input id="rfile" type="file" name="files" multiple="true" hidden="hidden" />
		</form>
<!-- REGULAR UPLOAD END -------------------------------------------------------------->

<!-- ANNOTATED UPLOAD START ---------------------------------------------------------->
	<!-- Upload Button -->
		<div class="form-div">
			<form>
				<label for="afile" class="ainput-label">
					<span id="alabel_span">Choose file(s)</span>
				</label>
			</form>
		</div>
	<!-- Annotated Submit Button -->
		<form action= "https://mlfc-frontend-dot-oasis-build-747.appspot.com/upload/annotated" enctype="multipart/form-data" name = "files" method="post">
		<button  id="acustom-submit">Submit file(s)</button>
		<input id="afile" type="file" name="files" multiple="true" hidden="hidden" />
		</form>
<!-- ANNOTATED UPLOAD END ------------------------------------------------------------>

<!-- DOWNLOAD START ------------------------------------------------------------------>
	<!-- Download TIF Button -->
		<div class="form-div">
				<button class="dinput-label" onclick=getAJAX()>Download TIF Files</button>
				<textarea runat="server" id="textareaTIFDownload" name = "number" rows="1" cols="4" style="position: absolute;top: 250px;left: 390px;width: 50px;"></textarea>
				<select name="type" id="dropdownTIF" style="position: absolute; top:250px; left: 580px; width: 100px; height: 50px;">
					<option name ="door">Door</option>
					<option name ="sheet">Sheet</option>
					<option name ="anytype">AnyType</option>
				</select>
 		</div>
	<!-- Download XML Button/Dropdown-->
		<div class="form-div">
				<button class="dcustom-submit" onclick=getAJAXxml()>Download XML Files</button>
				<textarea runat="server" id="textareaXML" name = "number" rows="1" cols="4" style="position: absolute;top: 300px;left: 390px;width: 50px;"></textarea>
				<select name="type" id="dropdownXML" style="position: absolute; top:300px; left: 470px; width: 100px; height: 50px;">
					<option name ="door">Door</option>
					<option name ="sheet">Sheet</option>
				</select>
				<select name="type" id="dropdownSpec" style="position: absolute; top:300px; left: 580px; width: 100px; height: 50px;">
					<option name ="notif">NoTif</option>
					<option name ="givetif">GiveTif</option>
				</select>
		</div>
		<!-- DOWNLOAD END -------------------------------------------------------------------->
</body>
</html>
